# spring-ai-demo

./: README.md  my-knowledge-db  pom.xml
src/main/java/com/example/demo/: SpringAiDemoApplication.java
src/main/java/com/example/demo/config/: AppConfig.java  ClientConfig.java  MybatisConfig.java  OpenApiConfig.java  RedisChatMemory.java
src/main/java/com/example/demo/controller/: AiChatController.java  AiChatMemoryController.java  AiChatMemoryRedisController.java  AiChatReturnEntityController.java
src/main/java/com/example/demo/controller/api/: ConversationsController.java  KnowledgeBasesController.java  KnowledgeFilesController.java  MessagesController.java
src/main/java/com/example/demo/dao/: ConversationsDao.java  KnowledgeBasesDao.java  KnowledgeFilesDao.java  MessagesDao.java
src/main/java/com/example/demo/entity/: Conversations.java  KnowledgeBases.java  KnowledgeFiles.java  Messages.java  MyResult.java
src/main/java/com/example/demo/entity/dto/: ConversationsDTO.java  KnowledgeBaseUpdateDTO.java  SendMessageDTO.java
src/main/java/com/example/demo/entity/vo/: ConversationsVO.java  KnowledgeBaseVO.java  MessageVO.java  SourceVO.java
src/main/java/com/example/demo/service/: ConversationsService.java  KnowledgeBasesService.java  KnowledgeFilesService.java  MessagesService.java
src/main/java/com/example/demo/service/impl/: ConversationsServiceImpl.java  KnowledgeBasesServiceImpl.java  KnowledgeFilesServiceImpl.java  MessagesServiceImpl.java
src/main/resources/: application.yml
